<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimun-scale=1.0">
    <title>FLEXBOX JUANCI.VK</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,700;1,400&family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- ESTILOS      -->
    <STYLE type="text/css">
        *{
            margin: 0;
            padding: 0px;
            box-sizing: border-box; /*para evitar el desbordamiento de las cajas unas con otras*/
        }
        a{
            text-decoration: none; /*quita el subrayado*/
        }
        body{
            font-family: 'Lora', serif;
            background-color: #eeeded;
        }
        .padre{
            display: flex; /*para iniciar flexbpx desde el padre*/
            flex-flow: column nowrap; /* para mostrar en columnas y para que se adapte al tamanio establecido*/
        }
        .margen-interno{
            padding: 0 50px;
        }
        .header{
            /*background: url(Imagenes/d.jpg);*/
            background: url('https://cdn.wallpapersafari.com/97/16/QJXkWY.jpg');
            background-position: center; /*centra la imagen*/
            background-attachment: contain; /*fija la imagen en el contenedor*/
            background-size: cover;
            display: flex; /* activar flexbox dentro del header*/
            flex-flow: column nowrap ;
        }
        .menu{
            background: rgba(0,0,0,.1); /*rgb y un degradado*/
            display: flex; /*activa dentro del menu y muestra los elementos en horizontal*/
            flex-flow: row nowrap; /* para mostrar en una misma linea*/
            height: 80px; /*aumenta el tamanio del menu*/
            align-items: center; /*centrar todos los hijos que esten dentro del menu*/
            border-bottom: 1px solid rgba(255,255,255,.5); /*linea blanca divisora del menu*/
        }
        .logo{
            flex: 1 1 auto; /*definir tamanio de los hijos*/

        }
        .logo a{ /*dentro del logo y del ancla*/
            color: #fff;
            font-size: 30px;
        }
        .logo a:hover{
            color:#343434;
        }
        .nav{
            flex: 5 1 auto; /*definir mayor tamanio(5) para este hijo*/
        }
        .nav a{
            color: #fff;
            font-size: 13px;
            text-transform: uppercase; /*mayusculas*/
            padding: 0 10px;
            letter-spacing: 2px;
        }
        .nav a:hover{
            color: #343434;
        }

        .texto-principal{
            /*background: #c70039;*/
            height: 580px;
            display: flex;
            align-items: center;
            margin-right: 360px;

        }

       .header h1{
            font-size: 21px;
            color: #000000;
            font-weight: 300;
            text-align: center;
            line-height: 1.6;
        }
        h1{
            font-size: 17px;
            color: #000000;
            font-weight: 300;
            text-align: justify;
            line-height: 1.6;
        }

        .titulo{
            margin-right: 500px;
            font-size: 35px;
            font-family: "Droid Sans";
            color: #2445bf;
        }

        .footer{
            background: #000;
            display: flex; /*activa flex en el padre del pie*/
            justify-content: center; /*centra todos los hijos*/
            margin-top: 10px;
        }
        .pie{
            /*background: #2fc4b2;*/
            /*width: 300px;*/ /*define el ancho*/
            text-align: center;
        }
        .pie a{
            color: #fff;
            font-size: 20px;
            text-transform: uppercase;
            padding: 0 10px;
            letter-spacing: 2px;
        }

        h2{
            color: #000000;
            font-weight: 300;
            text-align: justify;
            line-height: 1.6;
        }

        .imagen-central a{
            display: flex;
            margin-top: 10px;
            justify-content: center;
        }

        .container{
            display: flex;
            margin-top: 10px;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
        }
        .texto-secundario{
            margin-right: 10px;
            margin-left: 10px;

        }
        .izquierda{
            margin-left: 10px;
        }
        .bibliografia{
            margin-top: 20px;
            margin-left: 10px;
        }

        @media all and (max-width: 1120px){ /*condiciones de 0px a 800px*/

            .menu{
                flex-direction: column; /*muestra el menu en forma de columna*/
                height: auto; /*ajusta el alto de forma automatica*/
            }

            h1{
                font-size: 15px;
            }
            .texto-principal{
                height: 450px;
            }
        }


        @media all and (max-width: 729px){
            .nav a{ font-size: 25px;}
        }

        @media all and (max-width: 365px){
            .nav a{
                font-size: 20px;
                padding: 0 5px;
            }
            .article p{
                padding-top: 10px;
            }
            .article h2{
                font-size: 15px;
            }
        }
    </STYLE>




    <!--  fin estilos  -->

    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/estilos.css">

</head>
<body>
    <div class="padre">
        <header class="header">
            <div class="menu margen-interno">
                <div class="logo"> 
                    <a href="index.html">
                    <img src="https://www.uhemisferios.edu.ec/images/rocketlauncher/pages/logo-2018.png" alt="" height="60%" width="60%">
                    </a>
                </div>
                <h2 class="titulo margen-interno">CRISPR/Cas9</h2>
            </div>
            <div class="texto-principal margen-interno">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perferendis ducimus esse pariatur necessitatibus laudantium itaque tenetur ad quasi voluptatum quas
                    repellendus tempore dolore inventore veritatis, ab odit voluptas nobis assumenda, voluptate neque ex ipsa?
                    Ducimus minus maxime, ditatibus dolorum! ipsum dolor sit amet consectetur adipisicing elit.
                    Perferendis ducimus esse pariatur necessitatibus laudantium itaque tenetur ad quasi voluptatum quas
                    repellendus tempore dolore inventore veritatis, ab odit voluptas nobis assumenda, voluptate neque ex ipsa?
                    Ducimus minus maxime, ditatibus dolorum!</h1>
            </div>
        </header>

        <div class="imagen-central">
            <a href="https://www.youtube.com/watch?v=FYRqK2rBWs4">
            <img src="https://www.reproduccionasistida.org/wp-content//sistema-crispr-cas9.png" alt="" width="45%" height="45%" >
            </a>
        </div>

        <div class="container">
            <div class="izquierda">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    A cum explicabo fugiat minus totam. A ad architecto,
                    assumenda autem dolorem excepturi, na
                    tus porro, quaerat saepe sequi tenetur totam ut velit.
                    ipsum dolor sit amet, consectetur adipisicing elit.
                    A cum explicabo fugiat minus totam. A ad architecto,
                    assumenda autem dolorem excepturi, na cupiditate deserunt eveniet, facilis fuga, harum magni, natus nulla placeat quia reiciendis
                    temporibus vel veniam. Aspernatur autem consequatur cum cupiditate, eaque esse explicabo ipsum
                    laboriosam numquam optio, porro rerum sunt voluptas.
                    ipsum dolor sit amet consectetur adipisicing elit.
                    Perferendis ducimus esse pariatur necessitatibus laudantium itaque tenetur ad quasi voluptatum quas
                    repellendus tempore dolore inventore veritatis, ab odit voluptas nobis assumenda, voluptate neque ex ipsa?
                    Ducimus minus maxime, ditatibus dolorum!
                    rem excepturi, na tus porro, quaerat saepe sequi tenetur totam ut velit.
                    ipsum dolor sit amet, consectetur adipisicing elit.
                    A cum explicabo fugiat minus totam. A ad architecto,
                    assumenda autem dolorem excepturi, na
                    cupiditate deserunt eveniet, facilis fuga, harum magni, natus nulla placeat quia reiciendis
                    temporibus vel veniam. Aspernatur autem consequatur cum cupiditate, eaque esse explicabo ipsum
                    laboriosam numquam optio, porro rerum sunt voluptas.
                    ipsum dolor sit amet consectetur adipisicing elit.
                    Perferendis ducimus esse pariatur necessitatibus laudantium itaque tenetur ad quasi voluptatum quas
                    repellendus tempore dolore inventore veritatis, ab odit voluptas nobis assumenda, voluptate neque ex ipsa?
                    Ducimus minus maxime, ditatibus dolorum!
                    tus porro, quaerat saepe sequi tenetur totam ut veli
                </h1>
            </div>
            <div class="derecha">
                <a href="https://www.youtube.com/watch?v=FYRqK2rBWs4">
<!--                <img src="https://www.heartinternet.uk/blog/wp-content/uploads/cssjavascriptanimations-slidingclick.gif" alt="">-->
                    <img src="https://media0.giphy.com/media/lQgZaEcu5UGdKHOiRm/source.gif" alt="" width="400px%" >
                </a>
            </div>
        </div>

        <div class="texto-secundario">
            <h1 align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquam animi asperiores commodi consequatur dicta dignissimos ex excepturi, in itaque
                laboriosam minus nam omnis quae, quibusdam, sequi tempore veritatis? Ex harum magnam placeat
                quo tempore. Amet consequuntur earum, illum libero minus omnis quo reprehenderit repudiandae unde voluptas. Adipisci
                alias aliquid animi architecto deleniti dicta dolore ducimus, enim, fuga
                illo itaque maiores minima molestias nobis odit qui repellat rerum vel? Consequatur
                ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis ducimus esse pariatur necessitatibus laudantium itaque tenetur ad quasi voluptatum quas
                repellendus tempore dolore inventore veritatis cupiditate deserunt eveniet, facilis fuga, harum magni, natus nulla placeat quia reiciendis
                temporibus vel veniam. Aspernatur autem consequatur cum cupiditate, eaque esse explicabo ipsum
                laboriosam numquam optio, porro rerum sunt voluptas.
                ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis ducimus esse pariatur necessitatibus laudantium itaque tenetur ad quasi voluptatum quas
                repellendus tempore dolore inventore veritatis, ab odit voluptas nobis assumenda, voluptate neque ex ipsa?
                Ducimus minus maxime, ditatibus dolorum!, ab odit voluptas nobis assumenda, voluptate neque ex ipsa?
                Ducimus minus maxime, ditatibus dolorum!</h1>
        </div>

        <div class="bibliografia">
            <h1 class="titulo">Referencias bibliográficas</h1>
            <ul>
                <li>*Alejandra Guzmán Almagro, Fantasmas, apariciones y regresados del más allá. Vitoria-Gasteiz / Buenos aires: Sans Soleil Ediciones, 2017.</li>
                <li>*Francisco Contreras Gil, "Fantasmas ¿Hay alguien al otro lado?" (Edaf) y "Casas Encantadas. Cuando el misterio cobra forma" (Edaf)</li>
                <li>*Pierre Le Loyer, Quatre livres des spectres ou Apparitions et visions d'esprits, anges et démons se montrant sensiblement aux hommes; París, 1605 ó 1608.</li>
                <li>*Claude Lecouteux, Fantasmas y aparecidos en la Edad Media, Editorial José J. de Olañeta.</li>
            </ul>
        </div>


        <footer class="footer margen-interno">
            <nav class="pie">
                <a href="#">WIKI-Grupo 3</a>
            </nav>
        </footer>
    </div>

    
</body>
</html>